<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>przeWeb - Tomasz Urban</title>
    <link rel="stylesheet" href="./dist/styles.css">
  </head>
  <body>
    <header>
      <h1>przeWeb</h1>
      <h4>Tomasz Urban</h4>
    </header>
    <button type="button">navigation</button>
    <nav>
      <a href="#about-me">about me</a>
      <a href="#skillful-me">skillful me</a>
      <a href="#call-me">call me</a>
    </nav>


    <main>
      <section>
        <h4 id="about-me">about me</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod sed quia magnam eveniet quos assumenda impedit, quidem deserunt, dolores velit est perferendis accusantium, labore facilis ipsa amet totam! Animi eum, similique amet esse deserunt tempore, enim non distinctio asperiores beatae, neque eligendi ipsa deleniti quod iusto quaerat quam, dicta illum. Quasi fugit cupiditate <dolo></dolo>ribus quisquam! Molestiae aut iure eveniet enim. Tempore deleniti ut, sit consequuntur libero, voluptas atque doloremque, unde iste recusandae ratione sapiente officiis quis, iure nobis. Cum dolorem ut nostrum, laudantium perferendis dolorum, mollitia repellat quis sunt consequuntur ipsa dignissimos ad ducimus impedit placeat fuga quaerat qui cumque!</p>
      </section>
      <section>
        <h4 id="skillful-me">skillful me</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod sed quia magnam eveniet quos assumenda impedit, quidem deserunt, dolores velit est perferendis accusantium, labore facilis ipsa amet totam! Animi eum, similique amet esse deserunt tempore, enim non distinctio asperiores beatae, neque eligendi ipsa deleniti quod iusto quaerat quam, dicta illum. Quasi fugit cupiditate <dolo></dolo>ribus quisquam! Molestiae aut iure eveniet enim. Tempore deleniti ut, sit consequuntur libero, voluptas atque doloremque, unde iste recusandae ratione sapiente officiis quis, iure nobis. Cum dolorem ut nostrum, laudantium perferendis dolorum, mollitia repellat quis sunt consequuntur ipsa dignissimos ad ducimus impedit placeat fuga quaerat qui cumque!</p>
      </section>
    </main>

    <footer>
      <section>
        <h4 id="call-me">call me</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod sed quia magnam eveniet quos assumenda impedit, quidem deserunt, dolores velit est perferendis accusantium, labore facilis ipsa amet totam! Animi eum, similique amet esse deserunt tempore, enim non distinctio asperiores beatae, neque eligendi ipsa deleniti quod iusto quaerat quam, dicta illum. Quasi fugit cupiditate <dolo></dolo>ribus quisquam! Molestiae aut iure eveniet enim. Tempore deleniti ut, sit consequuntur libero, voluptas atque doloremque, unde iste recusandae ratione sapiente officiis quis, iure nobis. Cum dolorem ut nostrum, laudantium perferendis dolorum, mollitia repellat quis sunt consequuntur ipsa dignissimos ad ducimus impedit placeat fuga quaerat qui cumque!</p>
      </section>
    </footer>

    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/plugins/CSSPlugin.min.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/plugins/ScrollToPlugin.min.js"></script>
    <script src="./dist/main.js" charset="utf-8"></script>
  </body>
</html>
